.container{
    border-top: 3px solid #000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 14px;
}
.title{
    font-weight: 400;
    color: white;
    background-color:#FF1E00;
    padding: 5px;
    width: max-content;
    border: 1px solid transparent;
    border-radius: 10px;
}
.linkTitle{
    text-decoration: underline;
}

.link{
    display: flex;
    align-items: center;
}
.linkTest{
    margin-right: 20px;
}
.cardL{
    flex:2;
    background-color:#FF1E00;
    line-height: 1.3;
    font-family: Menlo, monospace;
}
.cardS{
    flex: 1;
}

.cardItem{
    margin-bottom: 20px;
}

.ulContainer {
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
    list-style: none;
  }
  
  @media (min-width: 500px) {
    .ulContainer {
      grid-auto-flow: column;
    }
  }
  
  .aContainer {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
  .aContainer:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
  .liContainer:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .liContainer:hover ~ .liContainer .pContainer {
    animation: wave-animation 0.3s infinite;
  }

  @keyframes wave-animation {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-15deg);
    }
  }
  